MONGODB_URI = "mongodb+srv://matchmaker:1VzOa7PPUJcYzVkf@matchmaker.di0ix6z.mongodb.net/?retryWrites=true&w=majority"
FLASK_SECRET_KEY = --
JWT_SECRET_KEY = --
DB_NAME = "matchMakingDb"
JWT_SECRET_KEY = 'Zaki'